<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mediumGray"
    tools:context=".fragments.FirstFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Món ăn yêu thích"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:padding="16dp"
        android:fontFamily="@font/amarante"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/featured_hor_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/featured_ver_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

</LinearLayout>